# UnOrientation-Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/bendriss/tarek/unorientation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bendriss/tarek/unorientation/: App.java  AppModule.java  Config.java  MainActivity.java
app/src/main/java/bendriss/tarek/unorientation/base/: BaseActivity.java  BaseAdapter.java  BaseDiffCallback.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/bendriss/tarek/unorientation/data/source/: DataComponent.java
app/src/main/java/bendriss/tarek/unorientation/data/source/local/: QuizLocalDataSource.java  ScrapLocalDataSource.java  UserLocalDataSource.java
app/src/main/java/bendriss/tarek/unorientation/data/source/local/converter/: Converters.java  CustomJsonDateDeserializer.java
app/src/main/java/bendriss/tarek/unorientation/data/source/local/dao/: UserPOKDao.java  UserProfileDAO.java
app/src/main/java/bendriss/tarek/unorientation/data/source/local/database/: AppDatabase.java  SharedPreference.java  StorageModule.java
app/src/main/java/bendriss/tarek/unorientation/data/source/local/entity/: UserProfile.java
app/src/main/java/bendriss/tarek/unorientation/data/source/remote/: QuizRemoteDataSource.java  ScrapRemoteDataSource.java  UserRemoteDataSource.java
app/src/main/java/bendriss/tarek/unorientation/data/source/remote/params/: LoginParams.java  QuizParam.java  ScoreParam.java  ScrapParam.java
app/src/main/java/bendriss/tarek/unorientation/data/source/remote/response/: HistoriqueResponse.java  LoginResponse.java  ObjectResponse.java  QuizResponse.java  ScrapResponse.java  SignupResponse.java
app/src/main/java/bendriss/tarek/unorientation/data/source/remote/service/: NetworkModule.java  RequestInterceptor.java  ServiceEndpoint.java
app/src/main/java/bendriss/tarek/unorientation/data/source/repository/: QuizRepository.java  ScrapRepository.java  UserRepository.java
app/src/main/java/bendriss/tarek/unorientation/modules/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/bendriss/tarek/unorientation/modules/dashboard/: DashboardActivity.kt  DashboardFragment.kt
app/src/main/java/bendriss/tarek/unorientation/modules/guidpdf/: PdfReadderFragment.kt
app/src/main/java/bendriss/tarek/unorientation/modules/history/: History.java  HistoryAdapter.java  HistoryFragment.kt  HistoryItem.java
app/src/main/java/bendriss/tarek/unorientation/modules/jobstats/: CustomInfoDialog.java  Job.java  JobItem.java  JobStatsFragment.kt  JobsAdapter.java  Scrap.java  ScrapViewModel.java
app/src/main/java/bendriss/tarek/unorientation/modules/landingpage/: KotlinLandingPageActivity.kt  LandingPageActivity.java  LandingPageActivity.kt
app/src/main/java/bendriss/tarek/unorientation/modules/login/: LoginActivity.java  LoginFragment.kt  LoginViewModel.java
app/src/main/java/bendriss/tarek/unorientation/modules/main/: MainActivity.java
app/src/main/java/bendriss/tarek/unorientation/modules/profile/: ProfileFragment.kt
app/src/main/java/bendriss/tarek/unorientation/modules/quiz/: QuizAdapter.java  QuizFragment.kt  QuizItem.java  QuizViewModel.java  ResultFragment.kt
app/src/main/java/bendriss/tarek/unorientation/modules/score/: CustomScoreDialog.java  ScoreFragment.kt
app/src/main/java/bendriss/tarek/unorientation/modules/singup/: ActionsDelegate.java  CustomBacDialog.java  SignupActivity.kt  SignupFragment.kt
app/src/main/java/bendriss/tarek/unorientation/modules/splaschscreen/: SplachScreenActivity.kt
app/src/main/java/bendriss/tarek/unorientation/modules/splashscreen/: SplashScreenActivity.kt
app/src/main/java/bendriss/tarek/unorientation/modules/util/: ActivityUtils.kt  AlertDialogUtils.java  Constants.java  StringUtils.java
app/src/main/java/bendriss/tarek/unorientation/util/: ActivityUtils.kt  AlertDialogUtils.java  AnimationUtils.java  ApplicationUtils.java  BindingAdapterUtils.java  CollectionUtils.java  Constants.java  EndlessScroll.java  ExceptionUtils.java  FragmentUtils.java  ItemClickEvent.java  LocalHelper.java  Logger.java  StringUtils.java
app/src/main/java/bendriss/tarek/unorientation/widgets/: AppCompatRecyclerView.java  LoadingDialog.java  ScrollChildSwipeRefreshLayout.java
app/src/main/res/anim/: anim_txt.xml
app/src/main/res/drawable/: bm_btn_wrapped.xml  edit_text_underlined.xml  edit_text_underlined_v2.xml  ic_bac_wrapped.xml  ic_down_arrow_wrapped.xml  ic_fullname_wrapped.xml  ic_login_et_wrapped.xml  ic_moyenne_wrapped.xml  ic_password_et_wrapped.xml  ic_rank_wrapped.xml  login_btn.xml  rounded_bg.xml
app/src/main/res/drawable-v24/: ic_empty_box_quiz_avk.xml  white_rounded_two.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_landing_page.xml  activity_login.xml  activity_signup.xml  activity_splach_screen.xml  bac_popup.xml  dialog_loading.xml  fragment_dashboard.xml  fragment_history.xml  fragment_job_stats.xml  fragment_login.xml  fragment_pdf_readder.xml  fragment_profile.xml  fragment_quiz.xml  fragment_result.xml  fragment_score.xml  fragment_signup.xml  info_tn.xml  info_wrld.xml  item_history.xml  item_job.xml  item_quiz.xml  motion_layout.xml  nav_header.xml  score_popup.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/bendriss/tarek/unorientation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
