apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"



    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "bendriss.tarek.unorientation"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.3"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g"
    }


}

ext {
    support = "27.1.0"
    lifecycle = "2.2.0"
    room = "2.2.4"
    constraint = "2.0.0-beta4"
    multidex = "2.0.1"
    glide = "4.11.0"
    retrofit = "2.7.2"
    jackson = "2.10.3"
    rxjava = "2.1.8"
    rxandroid = "2.0.1"
    rxretrofit = "1.0.0"
    dagger = "2.27"
    javax = "1.0"
    okhttp = "4.4.0"
    okio = "2.4.3"
    eventbus = "3.2.0"
    wasabeef = "2.2.7"
    material = "1.2.0-alpha05"
    eventbus = "3.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation "com.android.support:multidex:${multidex}"
    /* Lifecycle */
    implementation "android.arch.lifecycle:extensions:${lifecycle}"
    annotationProcessor "android.arch.lifecycle:compiler:${lifecycle}"
    /* Room */
    implementation "android.arch.persistence.room:runtime:${room}"
    annotationProcessor "android.arch.persistence.room:compiler:${room}"
    /* Reactivestreams */
    implementation "android.arch.persistence.room:rxjava2:${room}"
    implementation "android.arch.lifecycle:reactivestreams:${lifecycle}"
    /* Glide */
    implementation "com.github.bumptech.glide:glide:${glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${glide}"
    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-jackson:${retrofit}"
    /* Jackson */
    implementation "com.fasterxml.jackson.core:jackson-core:${jackson}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jackson}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson}"
    /* Reactivex*/
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rxretrofit}"
    /* Dagger */
    implementation "com.google.dagger:dagger:${dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"
    compileOnly "javax.annotation:jsr250-api:${javax}"
    /* OKhttp3 */
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp}"
    implementation "com.squareup.okio:okio:${okio}"
    /* Eventbus */
    implementation "org.greenrobot:eventbus:${eventbus}"
    /* Animator */
    implementation "jp.wasabeef:recyclerview-animators:${wasabeef}"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation "com.google.android.gms:play-services-maps:17.0.0"

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.google.android.material:material:${material}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /* Transitions */
    implementation "com.andkulikov:transitionseverywhere:1.8.1"

    /* Eventbus */
    implementation "org.greenrobot:eventbus:${eventbus}"
    /* PDF Reader */
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    /* MultiDex */
    implementation 'com.android.support:multidex:1.0.3'


    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.3'
//    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'



}
