apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "bendriss.tarek.unorientation"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g"
    }


}

ext {
    support = "27.1.0"
    lifecycle = "1.1.1"
    room = "1.0.0"
    constraint = "1.1.0-beta6"
    multidex = "1.0.3"
    glide = "4.4.0"
    retrofit = "2.3.0"
    jackson = "2.9.3"
    rxjava = "2.1.8"
    rxandroid = "2.0.1"
    rxretrofit = "1.0.0"
    dagger = "2.14.1"
    javax = "1.0"
    okhttp = "3.9.1"
    okio = "1.13.0"
    eventbus = "3.1.1"
    wasabeef = "2.2.7"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation "com.android.support:multidex:${multidex}"
    /* Lifecycle */
    implementation "android.arch.lifecycle:extensions:${lifecycle}"
    annotationProcessor "android.arch.lifecycle:compiler:${lifecycle}"
    /* Room */
    implementation "android.arch.persistence.room:runtime:${room}"
    annotationProcessor "android.arch.persistence.room:compiler:${room}"
    /* Reactivestreams */
    implementation "android.arch.persistence.room:rxjava2:${room}"
    implementation "android.arch.lifecycle:reactivestreams:${lifecycle}"
    /* Glide */
    implementation "com.github.bumptech.glide:glide:${glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${glide}"
    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-jackson:${retrofit}"
    /* Jackson */
    implementation "com.fasterxml.jackson.core:jackson-core:${jackson}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jackson}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson}"
    /* Reactivex*/
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rxretrofit}"
    /* Dagger */
    implementation "com.google.dagger:dagger:${dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"
    compileOnly "javax.annotation:jsr250-api:${javax}"
    /* OKhttp3 */
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp}"
    implementation "com.squareup.okio:okio:${okio}"
    /* Eventbus */
    implementation "org.greenrobot:eventbus:${eventbus}"
    /* Animator */
    implementation "jp.wasabeef:recyclerview-animators:${wasabeef}"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation "com.google.android.gms:play-services-maps:17.0.0"

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'




}
